# Example Rails Dockerfile for a Kamal preview deploy — adapt to the app.
FROM ruby:3.4-slim

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
      build-essential libpq-dev libyaml-dev git curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without "development test" \
    && bundle install --jobs 4

COPY . .

# Precompile assets if the app has them (safe to drop if not).
RUN if [ -f config/application.rb ]; then SECRET_KEY_BASE=dummy bin/rails assets:precompile || true; fi

ENV RAILS_ENV=production
EXPOSE 3000
CMD ["bash", "-lc", "bin/rails db:prepare && bin/rails server -b 0.0.0.0 -p 3000"]
